<!DOCTYPE html>
<html>
    <head>
        <title>VIDEO TUTS</title>

        <style>
           *{
               
               background-image:linear-gradient(turquoise,black);
               
           }

           h1{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               background-color:white;
           }

           .eh2{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:red;
                background-color: bisque;
                text-align:center;

           }

           p{
               font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           }
        
        </style>
    </head>


    <body>
        <h1 style="text-align:center;">
            LEARN AND EARN
        </h1>

        <p>Learn from our video tutorials</p>

        <h2 class="eh2">HOMEMADE FOOD</h2>
        <video width="320" height="240" controls src="movie.ogg">
            HOMEMADE FOOD
          </video>
          <video width="320" height="240" controls src="movie.ogg">
            HOMEMADE FOOD
          </video>
          <video width="320" height="240" controls src="movie.ogg">
            HOMEMADE FOOD
          </video>
          <video width="320" height="240" controls src="movie.ogg">
            HOMEMADE FOOD
          </video>

        <h2 class="eh2">HANDICRAFTS</h2>
        <video width="320" height="240" controls src="movie.ogg">
            HANDICRAFTS
          </video>
          <video width="320" height="240" controls src="movie.ogg">
            HANDICRAFTS
          </video>
          <video width="320" height="240" controls src="movie.ogg">
            HANDICRAFTS
          </video>
          <video width="320" height="240" controls src="movie.ogg">
            HANDICRAFTS
          </video>

        <h2 class="eh2">STUFFED TOYS</h2>
        <video width="320" height="240" controls src="movie.ogg">
            STUFFED TOYS
          </video>
          <video width="320" height="240" controls src="movie.ogg">
            STUFFED TOYS
          </video>
          <video width="320" height="240" controls src="movie.ogg">
            STUFFED TOYS
          </video>
          <video width="320" height="240" controls src="movie.ogg">
            STUFFED TOYS
          </video>
    </body>
</html>